
[Header]
ProjectFileVersion = 1.1
[General]
Program name = ICPMS Data Reduction
Program version = 1.0.1
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = Gary Twinn
Website = https://github.com/westerlymerlin/ICPMSDataReduction
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <LocalApplicationData>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\distribution\ICPMS_Setup.exe
SetupIconPath = C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\resource\iconGTRun.ico
UninstallIconPath = C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\resource\iconGTRun.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\numpy\
N/A
[Folder]
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\PySide6\
N/A
[Folder]
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_asyncio.pyd
63.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_bz2.pyd
85.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_ctypes.pyd
124.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_decimal.pyd
262.7 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_hashlib.pyd
46.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_lzma.pyd
159.7 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_multiprocessing.pyd
29.7 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_overlapped.pyd
45.7 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_queue.pyd
28.7 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_socket.pyd
78.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\_ssl.pyd
152.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\base_library.zip
1008.1 KB
zip
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\ICPMSDataReduction.exe
2.9 MB
exe
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\libcrypto-1_1.dll
3.2 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\libffi-7.dll
32 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
34 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\libssl-1_1.dll
674.2 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\MSVCP140.dll
558.4 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\MSVCP140_1.dll
24.9 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\MSVCP140_2.dll
182.9 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\opengl32sw.dll
20 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\pyexpat.pyd
187.7 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\pyside6.abi3.dll
187.5 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\python3.dll
58.2 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\python38.dll
4 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Core.dll
5.4 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Gui.dll
7.2 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Network.dll
1.4 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6OpenGL.dll
1.8 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Qml.dll
4.2 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6QmlModels.dll
654.9 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Quick.dll
4.8 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Svg.dll
352.9 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6VirtualKeyboard.dll
921.4 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\Qt6Widgets.dll
5.7 MB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\select.pyd
27.2 KB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\shiboken6.abi3.dll
277 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\unicodedata.pyd
1 MB
pyd
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\VCRUNTIME140.dll
93.9 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\VCRUNTIME140_1.dll
35.9 KB
dll
C:\Users\garyt\OneDrive - TS Technologies Ltd\GTFiles\PhD\Python Projects\ICPMSDataReduction\dist\ICPMSDataReduction\shiboken6\
N/A
[Folder]
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
ICPMS Data Reduction for Helium Data
<InstallPath>\ICPMSDataReduction.exe


0
Desktop
ICPMS Data Reduction for Helium Data
<InstallPath>\ICPMSDataReduction.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
